<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .list-wrap {
            list-style: none;
        }
        .colspan-btn {
            cursor: pointer;
        }
    </style>
</head>
<body>
<h3>组件嵌套生成树形</h3>
<div id="div1" class="div">
     <my-tree :model="treeData"></my-tree>
</div>
<hr>
<template id="test">
    <ul>
        <li>
            {{ model.name }} <span k-on:click="add()">add</span>
            <my-tree k-for="model in model.children" :model="model"></my-tree>
        </li>
    </ul>

</template>
<script src="../dist/bundle.js"></script>
<script>

    var test = document.getElementById("test");

    Kmv.components('my-tree', {
        template: test.innerHTML,
        data: function () {
            return {
                isOpen: true
            }
        },
        methods: {
            'add': function() {
                console.log(this);
                this.children.push({
                    name: Math.random(),
                    children: []
                });
                this.isOpen = true;
            },
            changeStatus: function() {
                this.isOpen = !this.isOpen;
            }
        },
    });

    var kmv = new Kmv({
        el: '#div1',
        data: {
            treeData: {
                name: 'one level',
                children: [
                    {
                        name: 'two level',
                        children: [
                            {
                                name: '3 level',
                                children: [
                                    {
                                        name: '4 level',
                                        children: [

                                        ]
                                    }
                                ]
                            },
                            {
                                name: '3 level',
                                children: []
                            }
                        ]
                    },
                    {
                        name: 'two1 level',
                        children: []
                    }
                ]
            },
            arr: [{
                a: 1
            }, {
                a: 2
            }]
        },
        methods: {
            add: function () {
            }
        }
    });
</script>
</body>
</html>